
server.port=8011
spring.datasource.url=jdbc:postgresql://localhost:1605/elibdb?searchpath=users
spring.datasource.password=daka16052002
spring.datasource.username=postgres
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.datasource.driver-class-name=org.postgresql.Driver
spring.mvc.hiddenmethod.filter.enabled=true