<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Books</title>
</head>
<style>
    h1{
        text-align: center;
        font-family: "Arial Black";
        font-weight: bolder;
        font-size: xxx-large;
        color: darkslategray;
    }
    p{
        text-align: center;
        font-family: "Arial Black";
        font-weight: bolder;
        font-size: xxx-large;
        color: darkolivegreen;
    }
    form{
        align-items: center;
        margin: 0 auto;
    }
    input{
        width: 450px;
        height: 50px;

    }
    .booklist{
        margin: 0 auto;
        border: 7px solid lightcoral;
        height: auto;
        border-radius: 30px;
        background-color: azure;
        width: 900px;
        vertical-align: center;
    }
    input{
        font-family: "Arial Black";
        background-color: darkgray;
        border: 1px solid;
    }
    a{
        font-family: "Arial Black";
        font-size: 48px;
        margin: 0 auto;
        alignment: center;
        text-align: center;
        text-decoration: none;
    }
    button{
        width: 256px;
        height: 64px;
        text-decoration: none;
        font-family: Arial;
        font-size: 20px;
        alignment: center;
    }
    body{
        background-color: darkseagreen;
    }
</style>
<body>
<div class="booklist" align="middle">
<div th:each="book : ${booklist}">
    <a th:href="@{/books/{id}(id = ${book.getId()})}" th:text="${book.getName()} + ' ' + ${book.getAuthor()}">book</a>
</div>
</div>
</body>
</html>