<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Edit card</title>
</head>
<style>
    h1{
        text-align: center;
        font-family: "Arial Black";
        font-weight: bolder;
        font-size: xxx-large;
        color: aqua;
    }
    form{
        align-items: center;
        margin: 0 auto;
    }
    input{
        width: 450px;
        height: 50px;

    }
    .edit_field{
        margin: 0 auto;
        border: 7px solid lightcoral;
        height: auto;
        border-radius: 30px;
        background-color: azure;
        width: 570px;
        vertical-align: center;
    }
    input{
        font-family: "Arial Black";
        background-color: darkgray;
        border: 1px solid;
    }
    a{
        margin: 0 auto;
        alignment: center;
        text-align: center;
    }
    button{
        width: 256px;
        height: 64px;
        text-decoration: none;
        font-family: Arial;
        font-size: 20px;
        alignment: center;
    }
    body{
        background-color: darkseagreen;
    }
</style>
<body>
<div class="edit_field" align="middle">
<form th:method="PATCH" th:action="@{/edit}" th:object="${user}">
    <br/>
    <input type="text" th:field="*{name}" id="name" placeholder="Name"></br>
    <br/>
    <input type="text" th:field="*{surname}" id="surname" placeholder="Surname"><br>
    <br/>
    <input type="text" th:field="*{age}" id="age" placeholder="Age"></br>
    <input type="submit" value="Update">
    <p style="color: red" th:if="${#fields.hasErrors}" th:errors="*{name}">nameerror</p>
    <p style="color: red" th:if="${#fields.hasErrors}" th:errors="*{surname}">surnameerror</p>
    <p style="color: red" th:if="${#fields.hasErrors}" th:errors="*{age}">ageerror</p>
    <br/>
</form>
</div>
</body>
</html>