<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Log In</title>
</head>
    <style>
        h1{
            text-align: center;
            font-family: "Arial Black";
            font-weight: bolder;
            font-size: 72px;
            color: darkgray;
        }
       form{
           align-items: center;
           margin: 0 auto;
       }
        input{
            width: 450px;
            height: 50px;

        }
        .login_field{
            margin: 0 auto;
            border: 0.5px solid darkslategray;
            height: 300px;
            background-color: azure;
            width: 570px;
            vertical-align: center;
        }
        input{
            font-family: "Arial Black";
            background-color: darkgray;
            border: 1px solid;
        }
        a{
            margin: 0 auto;
            alignment: center;
            text-align: center;
        }
        button{
            width: 256px;
            height: 64px;
            text-decoration: none;
            font-family: Arial;
            font-size: 20px;
            alignment: center;
        }
        body{
            background-color: slategray;
        }
    </style>
<body>
<h1 style="font-weight: bold">Hello!</h1>
<h1>I glad to see you at my library</h1>
<br/>
<div class="login_field" align="middle" style="background-color: dimgray">
    <br/><br/>
<form th:method="POST" th:action="@{/login}" th:object="${user}">
        <input style="line-height: 150" type="text" th:field="*{email}" id="email" placeholder="Email"></br>
        </br>
        <input type="password" th:field="*{password}" id="password" placeholder="Password"><br/>
    </br>
    </br>
    </br>
    <input type="submit" value="Log In">
</form>
</div>
<div align="middle">
    <br/>
    <a href="/reg"><button>I`m not registered yet</button></a>
    <p th:text="${msg}">message</p>
</div>
</body>
</html>